DBHOST=localhost
DBNAME=2025_ssrstepcounter
DBUSER=root
DBPASS=
PORT=3000

EXPRESS_SESSION_SECRET=your_secret_key_here
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="meta-llama/llama-3.1-70b-instruct"